# TCP =========================================================================
# TCP host to listen on
# Set to "*" to listen on all interfaces, or "0.0.0.0" to listen over IPv4
# NOTE: This *must* be set to something else when running from docker
NOHUB_TCP_HOST=localhost
# TCP port to listen on
NOHUB_TCP_PORT=9980
# Buffer size for incoming data
# Prevents clients sending too many or too huge commands in one go
# Recognizes simple numbers, or human-readable sizes ( 100b, 1kb, etc. )
NOHUB_TCP_COMMAND_BUFFER_SIZE=8kb

# Games =======================================================================
# Each game should reside in its own line, with its id followed by a whitespace
# and its name.
#
# Spaces are trimmed from the ends of the lines
NOHUB_GAMES="
  q5jMbqNLKQSy0FxhTCHZ9 Forest Brawl
  Yf8cBD_EmJa26xRr_2hoX Campfire: Surviving Orom
"

# Metrics =====================================================================
# Set to true to enable metrics
NOHUB_METRICS_ENABLED=true
# Host to serve metrics on
# Set to "*" to listen on all interfaces, or "0.0.0.0" to listen over IPv4
# NOTE: This *must* be set to something else when running from docker
NOHUB_METRICS_HOST=localhost
# Port to serve metrics on over HTTP
NOHUB_METRICS_PORT=9981

# Lobbies =====================================================================
# Length of IDs generated for lobbies
NOHUB_LOBBIES_ID_LENGTH=8
# Set to true to enable lobbies that don't belong to any game
NOHUB_LOBBIES_WITHOUT_GAME=false
# Maximum number of active lobbies allowed on this instance
# Set to 0 to disable this limit
NOHUB_LOBBIES_MAX_COUNT=32768
# Maximum number of active lobbies allowed per session
# Set to 0 to disable this limit
NOHUB_LOBBIES_MAX_PER_SESSION=4
# Maximum number of custom data entries per lobby
# Note that this does not limit the actual data size of those entries - that is
# practically limited by how much data fits into a single command, see
# NOHUB_TCP_COMMAND_BUFFER_SIZE
# Set to 0 to disable this limit
NOHUB_LOBBIES_MAX_DATA_ENTRIES=128

# Sessions ====================================================================
# Length of IDs generated for sessions
NOHUB_SESSIONS_ID_LENGTH=12
# Set to true to enable sessions that reference unknown games
# This will enable clients to use any game, not just the ones configured in 
# NOHUB_GAMES
NOHUB_SESSIONS_ARBITRARY_GAME_ID=false
# Assign a game to each new session - this effectively means that nohub will
# allow only a single game
# Use the ID of a game specified in NOHUB_GAMES
NOHUB_SESSIONS_DEFAULT_GAME_ID=q5jMbqNLKQSy0FxhTCHZ9
# Maximum number of sessions managed by this instance
# Set to 0 to disable this limit
NOHUB_SESSIONS_MAX_COUNT=262144
# Maximum number of sessions from the same IP address ( disregarding port )
# Set to 0 to disable this limit
NOHUB_SESSIONS_MAX_PER_ADDRESS=64

# Other =======================================================================
# Logging level - silent, trace, debug, info, warn, error, fatal
NOHUB_LOG_LEVEL=info
